// Подключения пространств имен.
using System;

// Описание именованного тела.
/// <summary>
/// Пространство имен программы Helloworder.
/// </summary>
namespace Helloworder // Необязательно.
{
    // Описание типа.
    /// <summary>
    /// Первая программа.
    /// </summary>
    class Program // Тип ЕгоИмя
    {
        /// <summary>
        /// Точка входа.
        /// Выводит "Hello World!".
        /// </summary>
        static void Main() // Имя последовательности инструкций 1,2,3,4.
        {
            // Объявление переменной типа "строка симолов" 
            // с именем "message" и значением по умолчанию.
            string message; // (1)

            // Присвоение нового значения переменной.
            message = "Hello World!"; // (2)

            // Вывод строки в текущее положение курсора консоли,
            // перенос его в начало следующей строки.
            // Вставляется командой C,W,Tab,Tab.
            Console.WriteLine(message); // (3)

            // Ожидание нажатия клавиши клавиатуры.
            // Без нее консоль сразу бы закрывалась.
            Console.ReadKey(); // (4)
        }
    }
}